[Interface]
# Key for mihomo
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aPR+a46z8yeX9FuBplvu2+oQCQJwNxdZOqS5p/OJLlg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#1
PublicKey = gucaLaM/mgJQbHVvnZNtW+1L4Mi7E2mtTMrhS0K4miU=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 146.70.230.146:51820