[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EKDCQgTsjMI9vGrc0589x3alyQeN6YL+qgIsSGtJtH0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#5
PublicKey = cj0n9Y6KUdtXobHrhebwp/87bFUW0OnjjF+1lg8peCQ=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 149.40.62.21:51820