[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SJn2/lbvDtR5DODa701PM0JHoBsCd2gVkmDaYWyRMGM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#3
PublicKey = bOz7aS+OtfmIiGLlQmnHrWb+wzw5qFp6PKdWPRlVORc=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 195.181.163.1:51820