[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WE4fyndp8LLJMJ7N8ScNcJoPz+GqwuOqnInfRe8a40k=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#20
PublicKey = DYS0yRzlf5QlioXwjvnmhsee0loEDTcryxkOS7rUjCE=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 37.19.199.134:51820