[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kGZ7SBX4wAeRG1YbI3DpLI5QofVv5AhgnC8hAVWYAlw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#14
PublicKey = TvxKuL2rnvUxQ4vv48bwU+xyBAabV5yHnedFsP95C2s=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 89.187.170.159:51820