[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6KIbo/yyoPjbP9WTApKB0PzS0OhZaV/ZrwE3+8TCwWU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#8
PublicKey = FF79Ab2fcEYtsyNYxviTUtVxJLuvUcoEOpl8DYbdsgg=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 156.146.54.81:51820