[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KOcc2k2qYz+5UZRaWimL1e6ar7uS6fqrsxYSOmZr1HU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#7
PublicKey = XsJ968M1eNOuehhnuFTAtlTpzQfyFLpYTzo3L6Xe8EA=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 89.187.179.55:51820