[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yIql8sibjh/RjFHWwlrl39fbYQmFYFuEReHiQ9AemWM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#16
PublicKey = xMBFL2Ejufuk926qSqBqPCIi6a6BRs33QmX7jWcsBDg=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 37.19.200.17:51820