[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qIX57Xea2ya3v6PyKOKym4ySTyqp8w+OZmiEtTCQmF0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#2
PublicKey = ZEQHDxg/HbjznRvApyBWfUGs6T20Rvy0/DctZk6FvB4=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 89.187.185.161:51820