[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CFYhL+3eGFKVKqkLO/hQlfUZmPs2JfC4AcutR083lHA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#9
PublicKey = o3BjGF2/GcEQiWoP89XgDfXFVlFFm7ipBFVQaOCR00k=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 89.187.180.1:51820