[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YC5zPmlbuaQuq/LtI59j/mr1OxozqbJJ2e9x/N1SI2s=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#18
PublicKey = 6oVoeW2SF2qZpqanpOq+NPPLgmNXXjLNyDMpXjuNGyc=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 138.199.50.98:51820