[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KP5nizYFrY4l4jkR9zwDJyEoq7fUn1ipD1649CgFhn8=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#15
PublicKey = 6viKMPw7x82HUJJbPTA08M3oY9U0SRDxpktohKENJTk=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 37.19.200.22:51820