[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 0F5ztIYT6dvezAmDBd4TGjl5S9Nct+xZeckD9faRiVU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#10
PublicKey = r0e3HMuB7OYPFgbBWKZOSrsGeMFTegRAagwTneQf8V4=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 89.187.177.71:51820